PORT = 6060
MONGO_URL  =  mongodb+srv://75way:P9Ja6NpacHpqML4y@cluster0.1godyfe.mongodb.net/?retryWrites=true&w=majority
DB_NAME = TestDatabase

JWT_SECRET_TOKEN = THIsIsSecret
JWT_REFRESH_TOKEN = ThisIsrefreshtoken
